PianoApp/Views/Controls/MonitorControl.xaml

<controls:MetroContentControl x:Class="PianoApp.Views.MonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="176" d:DesignWidth="1400" Background="Gray">

    <controls:MetroContentControl.Resources>
        <!-- todo: publicate cbo with styles and change at button press -->
        <!--#region Colors -->
        <SolidColorBrush x:Key="GrauColor" Color="#161618" />
        <SolidColorBrush x:Key="EpicBlueColor" Color="#008FFF" />
        <SolidColorBrush x:Key="ComfortableGreenColor" Color="#1DB992" />
        <SolidColorBrush x:Key="ProvenOrangeColor" Color="#EE4D2E" />
        <SolidColorBrush x:Key="OldPinkColor" Color="#FF0082" />
        <!--#endregion-->
        <!--#region Implicit Styles-->
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource GrauColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Canvas">
            <Setter Property="Background" Value="{StaticResource EpicBlueColor}"/>
        </Style>
        <!--#endregion-->
        <!--#region ButtonsIconn -->
        <BitmapImage x:Key="StopIcon" UriSource="../../Resources/Pictures/stop.png" />
        <BitmapImage x:Key="PlusIcon" UriSource="../../Resources/Pictures/plus.png" />
        <BitmapImage x:Key="PlayIcon" UriSource="../../Resources/Pictures/play-button.png" />
        <BitmapImage x:Key="EqualizerIcon" UriSource="../../Resources/Pictures/equalizer.png" />
        <BitmapImage x:Key="LoadIcon" UriSource="../../Resources/Pictures/eject.png" />
        <BitmapImage x:Key="CheckIcon" UriSource="../../Resources/Pictures/checked.png" />
        <BitmapImage x:Key="ConnectionIcon" UriSource="../../Resources/Pictures/share.png" />
        <!--#endregion-->
    </controls:MetroContentControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="400" Margin="10,0,0,0">
            <Expander x:Name="expander" Header="Expander" Margin="9" Background="{StaticResource EpicBlueColor}">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="richTextBox" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="White" Foreground="Black" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="todo: Node Sheed import"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </Expander>
        </Border>
        <Border Grid.Column="3" HorizontalAlignment="Left" Height="176" Margin="10,0,0,0" VerticalAlignment="Top" Width="400">
            <Grid Margin="-1,-1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="10,0,10,10" Grid.ColumnSpan="2" Grid.Row="1">
                    <Canvas Margin="0,-1,-1,0">
                        <Label x:Name="labelcontrolPanel1" Content="Control Panel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <WrapPanel Height="43" Canvas.Left="10" Canvas.Top="26" Width="277">
                            <Button Command="{Binding ButtonStopPressed}" Width="49" Height="37" Margin="3" RenderTransformOrigin="0.5,0.5">
                                <Image Source="{StaticResource StopIcon}"/>
                            </Button>
                            <Button Command="{Binding ButtonPausePressed}" Width="49" Height="37" Margin="3" RenderTransformOrigin="0.5,0.5">
                                <Image Source="{StaticResource PlusIcon}"/>
                            </Button>
                            <Button Command="{Binding ButtonPlayPressed}" Width="49" Height="37" Margin="3" RenderTransformOrigin="0.5,0.5">
                                <Image Source="{StaticResource PlayIcon}"/>
                            </Button>
                            <Button Width="49" Height="37" Margin="3" RenderTransformOrigin="0.5,0.5">
                                <Image Source="{StaticResource EqualizerIcon}"/>
                            </Button>
                            <Button Width="49" Height="37" Margin="3" RenderTransformOrigin="0.5,0.5">
                                <Image Source="{StaticResource LoadIcon}" />
                            </Button>
                        </WrapPanel>
                        <Button Command="{Binding ButtonConnectionPressed}" Width="49" Height="37" RenderTransformOrigin="0.5,0.5" Canvas.Left="320" Canvas.Top="30">
                            <Image Source="{StaticResource ConnectionIcon}"/>
                        </Button>
                    </Canvas>
                </Border>
                <Border Margin="10">
                    <Canvas>
                        <Label x:Name="labelSoundVolume1" Content="Sound Volume" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Slider Value="{Binding SoundVolume}" Canvas.Left="10" Canvas.Top="39" Width="157"/>
                    </Canvas>
                </Border>
                <Border Margin="10" Grid.Column="1">
                    <Canvas Height="67" Width="179">
                        <Label x:Name="labelChangeStyle" Content="Change Style" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-1"/>
                        <Button Width="47" Height="30" RenderTransformOrigin="0.5,0.5" Canvas.Left="122" Canvas.Top="30">
                            <Image Source="{StaticResource CheckIcon}"/>
                        </Button>
                    </Canvas>
                </Border>
                <ComboBox x:Name="comboBoxStyles" Grid.Column="1" Margin="18,41,71,16"/>
            </Grid>
        </Border>
        <controls:FlipView x:Name="flipView" IsBannerEnabled="False" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="176" Width="540" Margin="10,0,0,0">
            <Grid Background="{StaticResource GrauColor}">
                <Label x:Name="labelLastPressedKey" Content="{Binding LabelContent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="110"/>
                <Label Content="NODE" FontWeight="Light" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" Margin="0,128,461,0"/>
            </Grid>
            <Grid Background="{StaticResource EpicBlueColor}">
                <Label x:Name="labelTimer" Content="{Binding TimerContent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,0,125,0" FontSize="70"/>
                <Label Content="TIMER" FontWeight="Light" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" Margin="461,128,0,0"/>
            </Grid>
        </controls:FlipView>
    </Grid>
</controls:MetroContentControl>

