PianoApp/App.xaml

<Application x:Class="PianoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PianoApp"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region Colors -->
            <SolidColorBrush x:Key="GrauColor" Color="#161618"/>
            <SolidColorBrush x:Key="EpicBlueColor" Color="#008FFF"/>
            <SolidColorBrush x:Key="PeacfullGreenColor" Color="#FF0082" />
            <SolidColorBrush x:Key="ComfortableGreenColor" Color="#1DB992" />
            <SolidColorBrush x:Key="ProvenOrangeColor" Color="#EE4D2E" />
            <SolidColorBrush x:Key="OldPinkColor" Color="#FF0082" />
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
